use P_MyBase
go
--11
/*Разработать и выполнить аналогичные запросы для базы данных X_MyBASE.*/

SELECT max(УСЛУГИ.[Стоимость минуты]) [Максимальная стоимость],
		min(УСЛУГИ.[Стоимость минуты])  [Минимальная стоимсоть],
		avg(УСЛУГИ.[Стоимость минуты]) [Средняя стоимость],
		sum(УСЛУГИ.[Стоимость минуты]) [Суммарная стоимость],
		count(*) [Общее количество]

FROM УСЛУГИ


SELECT ЗАКАЗЫ.[Название фирмы],
		max(УСЛУГИ.[Стоимость минуты]) [Максимальная стоимость],
		min(УСЛУГИ.[Стоимость минуты])  [Минимальная стоимсоть],
		avg(УСЛУГИ.[Стоимость минуты]) [Средняя стоимость],
		sum(УСЛУГИ.[Стоимость минуты]) [Суммарная стоимость],
		count(*) [Общее количество]

FROM УСЛУГИ inner join ЗАКАЗЫ 
ON УСЛУГИ.[Вид рекламы]=ЗАКАЗЫ.[Вид рекламы]
GROUP BY ЗАКАЗЫ.[Название фирмы]


SELECT *
FROM (select Case when УСЛУГИ.[Стоимость минуты] in (900,1000) then '900-1000'
					when УСЛУГИ.[Стоимость минуты] in (1001,1100) then '1001-1100'
					when  УСЛУГИ.[Стоимость минуты] in (1101,1200) then '1101-1200'
					when УСЛУГИ.[Стоимость минуты] in (1201,1300) then '1201-1300'
					when УСЛУГИ.[Стоимость минуты] in (1301,1400) then '1301-1400'
					when УСЛУГИ.[Стоимость минуты] in (1401,1500) then '1401-1500'
					end [Стоимость],
					count(*) [Количество]
FROM УСЛУГИ
GROUP by Case 
when УСЛУГИ.[Стоимость минуты] in (900,1000) then '900-1000'
					when УСЛУГИ.[Стоимость минуты] in (1001,1100) then '1001-1100'
					when  УСЛУГИ.[Стоимость минуты] in (1101,1200) then '1101-1200'
					when УСЛУГИ.[Стоимость минуты] in (1201,1300) then '1201-1300'
					when УСЛУГИ.[Стоимость минуты] in (1301,1400) then '1301-1400'
					when УСЛУГИ.[Стоимость минуты] in (1401,1500) then '1401-1500'
					end) as A
					ORDER BY Case [Стоимость]
					when '900-1000' then 6
					when '1001-1100' then 5
					when '1101-1200' then 4
					when '1201-1300' then 3
					when '1301-1400' then 2
					when '1401-1500' then 1
					end


SELECT ЗАКАЗЧИКИ.[Название фирмы],
ЗАКАЗЫ.[Вид рекламы],
round(avg(cast(УСЛУГИ.[Длительность в минутах] as float(4))),2) [Средняя длительность]
FROM ЗАКАЗЧИКИ inner join ЗАКАЗЫ
	ON ЗАКАЗЧИКИ.[Название фирмы] = ЗАКАЗЫ.[Название фирмы]
	inner join УСЛУГИ
	ON ЗАКАЗЫ.[Вид рекламы]=УСЛУГИ.[Вид рекламы]
GROUP BY ЗАКАЗЧИКИ.[Название фирмы], ЗАКАЗЫ.[Вид рекламы]

SELECT ЗАКАЗЫ.[Название передачи],
avg(УСЛУГИ.[Стоимость минуты]) [Средняя стоимость]
FROM ЗАКАЗЫ inner join УСЛУГИ
	on ЗАКАЗЫ.[Вид рекламы]=УСЛУГИ.[Вид рекламы]
	inner join ЗАКАЗЧИКИ
	on ЗАКАЗЧИКИ.[Название фирмы]=ЗАКАЗЫ.[Название фирмы]
WHERE ЗАКАЗЧИКИ.Местонахождение='Пинск'
GROUP BY ЗАКАЗЧИКИ.[Местонахождение], ЗАКАЗЫ.[Название передачи]



SELECT ЗАКАЗЫ.[Название передачи],
avg(УСЛУГИ.[Стоимость минуты]) [Средняя стоимость]
FROM ЗАКАЗЫ inner join УСЛУГИ
	on ЗАКАЗЫ.[Вид рекламы]=УСЛУГИ.[Вид рекламы]
	inner join ЗАКАЗЧИКИ
	on ЗАКАЗЧИКИ.[Название фирмы]=ЗАКАЗЫ.[Название фирмы]
WHERE ЗАКАЗЧИКИ.Местонахождение='Пинск'
GROUP BY ЗАКАЗЧИКИ.[Местонахождение], ЗАКАЗЫ.[Название передачи]
UNION
SELECT ЗАКАЗЫ.[Название передачи],
avg(УСЛУГИ.[Стоимость минуты]) [Средняя стоимость]
FROM ЗАКАЗЫ inner join УСЛУГИ
	on ЗАКАЗЫ.[Вид рекламы]=УСЛУГИ.[Вид рекламы]
	inner join ЗАКАЗЧИКИ
	on ЗАКАЗЧИКИ.[Название фирмы]=ЗАКАЗЫ.[Название фирмы]
WHERE ЗАКАЗЧИКИ.Местонахождение='Минск'
GROUP BY ЗАКАЗЧИКИ.[Местонахождение], ЗАКАЗЫ.[Название передачи]
INTERSECT
SELECT ЗАКАЗЫ.[Название передачи],
avg(УСЛУГИ.[Стоимость минуты]) [Средняя стоимость]
FROM ЗАКАЗЫ inner join УСЛУГИ
	on ЗАКАЗЫ.[Вид рекламы]=УСЛУГИ.[Вид рекламы]
	inner join ЗАКАЗЧИКИ
	on ЗАКАЗЧИКИ.[Название фирмы]=ЗАКАЗЫ.[Название фирмы]
WHERE ЗАКАЗЧИКИ.Местонахождение='Пинск'
GROUP BY ЗАКАЗЧИКИ.[Местонахождение], ЗАКАЗЫ.[Название передачи]
UNION ALL
SELECT ЗАКАЗЫ.[Название передачи],
avg(УСЛУГИ.[Стоимость минуты]) [Средняя стоимость]
FROM ЗАКАЗЫ inner join УСЛУГИ
	on ЗАКАЗЫ.[Вид рекламы]=УСЛУГИ.[Вид рекламы]
	inner join ЗАКАЗЧИКИ
	on ЗАКАЗЧИКИ.[Название фирмы]=ЗАКАЗЫ.[Название фирмы]
WHERE ЗАКАЗЧИКИ.Местонахождение='Минск'
GROUP BY ЗАКАЗЧИКИ.[Местонахождение], ЗАКАЗЫ.[Название передачи]