use P_MyBase;
INSERT into УСЛУГИ values ('Рекламный ролик', 3.5, 1000);

INSERT into УСЛУГИ ([Вид рекламы], [Длительность в минутах], [Стоимость минуты]) values ('Рекламная передача', 10, 1200);

INSERT into УСЛУГИ ([Вид рекламы], [Длительность в минутах], [Стоимость минуты]) values ('Рекламный видеосюжет', 15, 1500);

INSERT into ЗАКАЗЧИКИ ([Название фирмы],Фамилия, Имя, Отчество, Телефон, БИК, ИНН) 
values ('Луч', 'Иванов', 'Иван', 'Иванович', '80291112233', '123456789', '123456789012');

INSERT into ЗАКАЗЧИКИ values ('Магазин на диване', 'Петров', 'Петр', 'Петрович', '80299998877', '987654321', '000123456789', 'Брест');

INSERT into ЗАКАЗЧИКИ ([Название фирмы],Фамилия, Имя, Отчество, Телефон, БИК, ИНН) 
values ('Ролтон', 'Кирилленко', 'Максим', 'Игоревич', '80293332255', '111111111', '222222222222');

INSERT into ЗАКАЗЫ ([Название передачи], [Название фирмы], [Вид рекламы], Дата, Рейтинг)
values ('Новости сегодня', 'Луч', 'Рекламный ролик', '19.03.2020 15:40', 20);

INSERT into ЗАКАЗЫ values ('Телемагазин', 'Магазин на диване', 'Рекламная передача', '20/03/2020 10:09', 20);

INSERT into ЗАКАЗЫ values ('Диванный эксперт', 'Магазин на диване', 'Рекламная передача', '2022-04-05 18:30', 35);


INSERT into ЗАКАЗЫ values ('Готовим дома', 'Ролтон', 'Рекламный видеосюжет', '2022-05-06 16:30', 70);

