use P_MyBase;
go
UPDATE ЗАКАЗЧИКИ set [Местонахождение] = 'П';
SELECT [Название фирмы], Местонахождение from ЗАКАЗЧИКИ;

UPDATE УСЛУГИ set [Стоимость минуты] = [Стоимость минуты] - 100  WHERE [Вид рекламы]='Рекламный ролик';
SELECT * FROM УСЛУГИ;

DELETE from ЗАКАЗЫ WHERE [Название передачи] = 'Готовим дома';
SELECT * FROM ЗАКАЗЫ;
