use P_MyBase

SELECT ЗАКАЗЧИКИ.Телефон
FROM ЗАКАЗЧИКИ, ЗАКАЗЫ
WHERE ЗАКАЗЧИКИ.[Название фирмы]=ЗАКАЗЫ.[Название фирмы]
and ЗАКАЗЫ.[Вид рекламы] in (Select УСЛУГИ.[Вид рекламы] FROM УСЛУГИ
									Where (УСЛУГИ.[Стоимость минуты] > 1000))

SELECT УСЛУГИ.[Вид рекламы]
FROM УСЛУГИ
Where not exists (Select ЗАКАЗЫ.[Вид рекламы] from ЗАКАЗЫ
		Where ЗАКАЗЫ.[Вид рекламы]=УСЛУГИ.[Вид рекламы])

Select avg ([Стоимость минуты]) from УСЛУГИ

SELECT [Вид рекламы], Рейтинг from ЗАКАЗЫ
Where Рейтинг >=all
(select Рейтинг from ЗАКАЗЫ
where [Название фирмы] like 'Нов%')