SELECT Заказчик, Дата_поставки, Наименоване_товара, Количество
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'agroup.by')
ORDER BY Дата_поставки