use P_MyBase
SELECT ЗАКАЗЫ.[Название передачи], ЗАКАЗЧИКИ.[Местонахождение]
FROM ЗАКАЗЫ INNER JOIN ЗАКАЗЧИКИ ON ЗАКАЗЫ.[Название фирмы]=ЗАКАЗЧИКИ.[Название фирмы]

SELECT ЗАКАЗЧИКИ.[Название фирмы], ЗАКАЗЫ.[Название передачи]
FROM ЗАКАЗЫ LEFT JOIN ЗАКАЗЧИКИ ON ЗАКАЗЧИКИ.[Название фирмы]=ЗАКАЗЫ.[Название фирмы]

SELECT УСЛУГИ.[Длительность в минутах], ЗАКАЗЫ.Рейтинг
FROM УСЛУГИ CROSS JOIN ЗАКАЗЫ 
