use P_MyBase
go

create view [Длительность-цена]
as select УСЛУГИ.[Длительность в минутах] [Длительность],
		УСЛУГИ.[Стоимость минуты] [Стоимость]
		from УСЛУГИ
go

create view [Длительность-заказчик]
as select УСЛУГИ.[Длительность в минутах] [Длительность],
		ЗАКАЗЫ.[Название фирмы] [Фирма]
		from Услуги inner join ЗАКАЗЫ
		on УСЛУГИ.[Вид рекламы] = ЗАКАЗЫ.[Вид рекламы]
go

